File: 15.01.2026-Ban-QLDA-Dan-dung-va-Ha-tang-khu-vuc-bao-cao-dau-thau-nam-2025-PL2-.xlsx
Sheet names: ["Bieu 01A","Bieu 01B","Bieu 02A","Bieu 02B","Bieu 03A","Bieu 03B","Bieu04","Bieu05","Bieu 06A","Bieu 06B","Bieu 07A","Bieu 07B","Bieu 08A","Bieu 08B","Bieu 04","Bieu 05","Bieu 06-đất","Bieu 07-DA ngành","Bieu 08 -NĐ 115","fsd"]

========== Sheet: "Bieu 01A" ==========
Range: A1:IV53
Merged cells: 48
Total rows: 53

R0: ["BIỂU SỐ 01A"]
R2: ["BIỂU TỔNG HỢP KẾT QUẢ LỰA CHỌN NHÀ THẦU "]
R3: ["CÁC GÓI THẦU THUỘC DỰ ÁN ĐẦU TƯ THEO QUY ĐỊNH TẠI ĐIỂM A KHOẢN 1 ĐIỀU 2 LUẬT ĐẤU THẦU (Đính kèm Báo cáo số     /BC-DDCN ngày 15/ 01/2026 của Ban QLDA Đầu tư xây dựng công trình Dân dụng và Hạ tầng khu vực tỉnh Hà Tĩnh)"]
R4: ["","","","","","","","","","","","","","","","","","","","Đơn vị: Triệu đồng"]
R5: ["LĨNH VỰC VÀ HÌNH THỨC","","","Dự án quan trọng quốc gia  (1)","","","","Dự án nhóm A (2)","","","","Dự án nhóm B (3)","","","","Dự án nhóm C (4)","","","","Cộng 1 + 2 + 3 +4)"]
R6: ["","","","Tổng số gói thầu ","Tổng giá gói thầu ","Tổng giá trúng thầu ","Chênh lệch ","Tổng số gói thầu","Tổng giá gói thầu","Tổng giá trúng thầu","Chênh lệch","Tổng số gói thầu","Tổng giá gói thầu","Tổng giá trúng thầu","Chênh lệch","Tổng số gói thầu","Tổng giá gói thầu","Tổng giá trúng thầu","Chênh lệch","Tổng số gói thầu","Tổng giá gói thầu","Tổng giá trúng thầu","Chênh lệch"]
R7: ["I. THEO LĨNH VỰC ĐẤU THẦU"]
R8: ["1. Phi tư vấn","","KQM","","","","0","","","","0","8","1,285","1,244","41","35","1,217","1,011","206","43","2,502","2,255","247"]
R9: ["","","QM","","","","0","","","","0","0","0","0","0","0","0","0","0","0","0","0","0"]
R10: ["2. Tư vấn","","KQM","","","","0","","","","0","34","11,721","11,272","449","87","15,114","14,815","299","121","26,835","26,087","748"]
R11: ["","","QM","","","","0","","","","0","6","8,448","7,050","1,398","5","4,387","3,400","988","11","12,835","10,450","2,386"]
R12: ["3. Mua sắm hàng hóa","","KQM","","","","0","","","","0","0","0","0","0","0","0","0","0","0","0","0","0"]
R13: ["","","QM","","","","0","","","","0","2","36,448","36,002","446","1","690","610","80","3","37,138","36,612","526"]
R14: ["4. Xây lắp","","KQM","","","","0","","","","0","1","727","726","0","2","1,252","1,242","10","3","1,979","1,968","11"]
R15: ["","","QM","","","","0","","","","0","5","191,350","190,129","1,221","34","367,454","365,629","1,826","39","558,804","555,757","3,047"]
R16: ["5. Hỗn hợp","","KQM","","","","0","","","","0","0","0","0","0","0","0","0","0","0","0","0","0"]
R17: ["","","QM","","","","0","","","","0","2","9,352","9,321","30","1","5,792","5,788","4","3","15,144","15,109","35"]
R18: ["Tổng cộng I","","","0","0","0","0","0","0","0","0","58","259,330","255,744","3,586","165","395,907","392,494","3,412","223","655,237","648,238","6,998","223","3,586","3,412"]
R19: ["Tổng cộng I","","KQM","0","0","0","0","0","0","0","0","43","13,732","13,242","490","124","17,582","17,067","515","167","31,315","30,310","1,005","167"]
R20: ["","","QM","0","0","0","0","0","0","0","0","15","245,598","242,502","3,096","41","378,324","375,427","2,897","56","623,922","617,929","5,993","56","-3,096"]
R21: ["II. THEO HÌNH THỨC LỰA CHỌN NHÀ THẦU"]
R22: ["1. Đấu thầu rộng rãi","Trong nước","KQM","","","","0","0","","","0","","","","0","","","","0","0","0","0","0"]
R23: ["","","QM","","","","0","","","","0","15","245,598","242,502","3,096","41","378,324","375,427","2,897","56","623,922","617,929","5,993"]
R24: ["","Quốc tế","KQM","","","","0","0","","","0","","","","0","","","","0","0","0","0","0"]
R25: ["2. Đấu thầu hạn chế","Trong nước","KQM","","","","0","0","","","0","","","","0","","","","0","0","0","0","0"]
R26: ["","","QM","","","","0","0","","","0","","","","0","","","","0","0","0","0","0"]
R27: ["","Quốc tế","KQM","","","","0","0","","","0","","","","0","","","","0","0","0","0","0"]
R28: ["3. Chỉ định thầu","Trong nước","KQM","","","","0","","","","0","43","13,732","13,242","490","124","17,582","17,067","515","167","31,315","30,310","1,005"]
R29: ["","Quốc tế","KQM","","","","0","0","","","0","","","","0","","","","0","0","0","0","0"]
R30: ["4. Chào hàng cạnh tranh","Trong nước","KQM","","","","0","0","","","0","","","","0","","","","0","0","0","0","0"]
R31: ["","","QM","","","","0","0","","","0","","","","0","","","","0","0","0","0","0"]
R32: ["","Quốc tế","KQM","","","","0","0","","","0","","","","0","","","","0","0","0","0","0"]
R33: ["5. Mua sắm trực tiếp","Trong nước","KQM","","","","0","0","","","0","","","","0","","","","0","0","0","0","0"]
R34: ["","Quốc tế","KQM","","","","0","0","","","0","","","","0","","","","0","0","0","0","0"]
R35: ["6. Tự thực hiện","Trong nước","KQM","","","","0","0","","","0","","","","0","","","","0","0","0","0","0"]
R36: ["7. Lựa chọn nhà thầu trong trường hợp đặc biệt","Trong nước","KQM","","","","0","0","","","0","","","","0","","","","0","0","0","0","0"]
R37: ["","Quốc tế","KQM","","","","0","0","","","0","","","","0","","","","0","0","0","0","0"]
R38: ["8. Tham gia thực hiện của cộng đồng","Trong nước","KQM","","","","0","0","","","0","","","","0","","","","0","0","0","0","0"]
R39: ["9. Đàm phán giá","Trong nước","KQM","","","","0","0","","","0","","","","0","","","","0","0","0","0","0"]

========== Sheet: "Bieu 01B" ==========
Range: A1:IV56
Merged cells: 51
Total rows: 56

R0: ["BIỂU SỐ 01B"]
R2: ["BIỂU TỔNG HỢP KẾT QUẢ LỰA CHỌN NHÀ THẦU "]
R3: ["CÁC GÓI THẦU THUỘC DỰ ÁN ĐẦU TƯ THEO QUY ĐỊNH TẠI ĐIỂM A KHOẢN 2 ĐIỀU 2 LUẬT ĐẤU THẦU (Đính kèm công văn số         /STC-TĐ&TCĐT ngày     / 01 /2026 của Sở Tài chính)"]
R4: ["","","","","","","","","","","","","","","","","","","","Đơn vị: Triệu đồng"]
R5: ["LĨNH VỰC VÀ HÌNH THỨC","","","Dự án quan trọng quốc gia  (1)","","","","Dự án nhóm A (2)","","","","Dự án nhóm B (3)","","","","Dự án nhóm C (4)","","","","Cộng 1 + 2 + 3 +4)"]
R6: ["","","","Tổng số gói thầu ","Tổng giá gói thầu ","Tổng giá trúng thầu ","Chênh lệch ","Tổng số gói thầu","Tổng giá gói thầu","Tổng giá trúng thầu","Chênh lệch","Tổng số gói thầu","Tổng giá gói thầu","Tổng giá trúng thầu","Chênh lệch","Tổng số gói thầu","Tổng giá gói thầu","Tổng giá trúng thầu","Chênh lệch","Tổng số gói thầu","Tổng giá gói thầu","Tổng giá trúng thầu","Chênh lệch"]
R7: ["I. THEO LĨNH VỰC ĐẤU THẦU"]
R8: ["1. Phi tư vấn","","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R9: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R10: ["2. Tư vấn","","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R11: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R12: ["3. Mua sắm hàng hóa","","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R13: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R14: ["4. Xây lắp","","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R15: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R16: ["5. Hỗn hợp","","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R17: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R18: ["Tổng cộng I","","","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"]
R19: ["Tổng cộng I","","KQM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"]
R20: ["","","QM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"]
R21: ["II. THEO HÌNH THỨC LỰA CHỌN NHÀ THẦU"]
R22: ["1. Đấu thầu rộng rãi","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R23: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R24: ["","Quốc tế","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R25: ["2. Đấu thầu hạn chế","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R26: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R27: ["","Quốc tế","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R28: ["3. Chỉ định thầu","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R29: ["","Quốc tế","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R30: ["4. Chào hàng cạnh tranh","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R31: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R32: ["","Quốc tế","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R33: ["5. Mua sắm trực tiếp","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R34: ["","Quốc tế","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R35: ["6. Tự thực hiện","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R36: ["7. Lựa chọn nhà thầu trong trường hợp đặc biệt","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R37: ["","Quốc tế","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R38: ["8. Tham gia thực hiện của cộng đồng","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R39: ["9. Đàm phán giá","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]

========== Sheet: "Bieu 02A" ==========
Range: A1:L57
Merged cells: 27
Total rows: 57

R0: ["BIỂU SỐ 02A"]
R2: ["       BIỂU TỔNG HỢP KẾT QUẢ LỰA CHỌN NHÀ THẦU  GÓI THẦU THUỘC DỰ TOÁN MUA SẮM QUY ĐỊNH TẠI ĐIỂM A KHOẢN 1 ĐIỀU 2 LUẬT ĐẤU THẦU (Đính kèm công văn số         /STC-TĐ&TCĐT ngày     / 01 /2026 của Sở Tài chính)"]
R4: ["","","","","","Đơn vị: Triệu đồng"]
R5: ["LĨNH VỰC VÀ HÌNH THỨC","","","Tổng số gói thầu","Tổng giá gói thầu","Tổng giá trúng thầu","Chênh lệch"]
R6: ["I. THEO LĨNH VỰC ĐẤU THẦU"]
R7: ["1. Phi tư vấn","","KQM"]
R8: ["","","QM"]
R9: ["2. Tư vấn","","KQM"]
R10: ["","","QM"]
R11: ["3. Mua sắm hàng hóa","","KQM"]
R12: ["","","QM"]
R13: ["4. Xây lắp","","KQM"]
R14: ["","","QM"]
R15: ["5.Hỗn hợp","","KQM"]
R16: ["","","QM"]
R17: ["Tổng cộng I"]
R18: ["Tổng cộng I","","KQM"]
R19: ["","","QM"]
R20: ["II. THEO HÌNH THỨC LỰA CHỌN NHÀ THẦU"]
R21: ["1. Rộng rãi","Trong nước","KQM"]
R22: ["","","QM"]
R23: ["","Quốc tế","KQM"]
R24: ["2. Hạn chế","Trong nước","KQM"]
R25: ["","","QM"]
R26: ["","Quốc tế","KQM"]
R27: ["3. Chỉ định thầu","Trong nước","KQM"]
R28: ["","Quốc tế","KQM"]
R29: ["4. Chào hàng cạnh tranh","Trong nước","KQM"]
R30: ["","","QM"]
R31: ["","Quốc tế","KQM"]
R32: ["5. Mua sắm trực tiếp","Trong nước","KQM"]
R33: ["","Quốc tế","KQM"]
R34: ["6. Tự thực hiện","Trong nước","KQM"]
R35: ["7. Lựa chọn nhà thầu trong trường hợp đặc biệt","Trong nước","KQM"]
R36: ["","Quốc tế","KQM"]
R37: ["8. Tham gia thực hiện của cộng đồng","Trong nước","KQM"]
R38: ["9. Đàm phán giá","Trong nước","KQM","0","0","0","0"]
R39: ["","Quốc tế","KQM","0","0","0","0"]

========== Sheet: "Bieu 02B" ==========
Range: A1:K57
Merged cells: 27
Total rows: 57

R0: ["BIỂU SỐ 02B"]
R2: ["       BIỂU TỔNG HỢP KẾT QUẢ LỰA CHỌN NHÀ THẦU  GÓI THẦU THUỘC ĐIỂM B, C KHOẢN 1 ĐIỀU 2 VÀ ĐIỂM B KHOẢN 2 ĐIỀU 2 LUẬT ĐẤU THẦU (Đính kèm công văn số         /STC-TĐ&TCĐT ngày     / 01 /2026 của Sở Tài chính)"]
R4: ["","","","","","Đơn vị: Triệu đồng"]
R5: ["LĨNH VỰC VÀ HÌNH THỨC","","","Tổng số gói thầu","Tổng giá gói thầu","Tổng giá trúng thầu","Chênh lệch"]
R6: ["I. THEO LĨNH VỰC ĐẤU THẦU"]
R7: ["1. Phi tư vấn","","KQM"]
R8: ["","","QM"]
R9: ["2. Tư vấn","","KQM"]
R10: ["","","QM"]
R11: ["3. Mua sắm hàng hóa","","KQM"]
R12: ["","","QM"]
R13: ["4. Xây lắp","","KQM"]
R14: ["","","QM"]
R15: ["5.Hỗn hợp","","KQM"]
R16: ["","","QM"]
R17: ["Tổng cộng I"]
R18: ["Tổng cộng I","","KQM"]
R19: ["","","QM"]
R20: ["II. THEO HÌNH THỨC LỰA CHỌN NHÀ THẦU"]
R21: ["1. Rộng rãi","Trong nước","KQM"]
R22: ["","","QM"]
R23: ["","Quốc tế","KQM"]
R24: ["2. Hạn chế","Trong nước","KQM"]
R25: ["","","QM"]
R26: ["","Quốc tế","KQM"]
R27: ["3. Chỉ định thầu","Trong nước","KQM"]
R28: ["","Quốc tế","KQM"]
R29: ["4. Chào hàng cạnh tranh","Trong nước","KQM"]
R30: ["","","QM"]
R31: ["","Quốc tế","KQM"]
R32: ["5. Mua sắm trực tiếp","Trong nước","KQM"]
R33: ["","Quốc tế","KQM","0","0","0","0"]
R34: ["6. Tự thực hiện","Trong nước","KQM","0","0","0","0"]
R35: ["7. Lựa chọn nhà thầu trong trường hợp đặc biệt","Trong nước","KQM","0","0","0","0"]
R36: ["","Quốc tế","KQM","0","0","0","0"]
R37: ["8. Tham gia thực hiện của cộng đồng","Trong nước","KQM","0","0","0","0"]
R38: ["9. Đàm phán giá","Trong nước","KQM","0","0","0","0"]
R39: ["","Quốc tế","KQM","0","0","0","0"]

========== Sheet: "Bieu 03A" ==========
Range: A1:W49
Merged cells: 37
Total rows: 49

R0: ["BIỂU SỐ 03A"]
R1: ["BIỂU TỔNG HỢP KẾT QUẢ LỰA CHỌN NHÀ THẦU "]
R2: ["GÓI THẦU SỬ DỤNG VỐN ODA, VỐN VAY ƯU ĐÃI CỦA NHÀ TÀI TRỢ    THUỘC DỰ ÁN SỬ DỤNG VỐN ODA, VỐN VAY ƯU ĐÃI CỦA NHÀ TÀI TRỢ   (Đính kèm công văn số         /STC-TĐ&TCĐT ngày     / 01 /2026 của Sở Tài chính)"]
R3: ["","","","","","","","","","","","","","","","","","","","Đơn vị: Triệu đồng"]
R4: ["LĨNH VỰC VÀ HÌNH THỨC","","","Dự án quan trọng quốc gia  (1)","","","","Dự án nhóm A (2)","","","","Dự án nhóm B (3)","","","","Dự án nhóm C (4)","","","","Cộng (1 + 2 + 3 + 4)"]
R5: ["","","","Tổng  số gói  thầu","Tổng  giá gói thầu","Tổng  giá  trúng  thầu","Chênh  lệch","Tổng  số gói  thầu","Tổng  giá gói thầu","Tổng  giá  trúng  thầu","Chênh  lệch","Tổng  số gói  thầu","Tổng  giá gói  thầu","Tổng  giá  trúng  thầu","Chênh  lệch","Tổng  số gói  thầu","Tổng  giá gói thầu","Tổng  giá  trúng  thầu","Chênh  lệch","Tổng  số gói  thầu","Tổng  giá gói thầu","Tổng  giá trúng thầu","Chênh  lệch"]
R6: ["I. THEO LĨNH VỰC ĐẤU THẦU"]
R7: ["1. Phi tư vấn","","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R8: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R9: ["2. Tư vấn","","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R10: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R11: ["3. Mua sắm hàng hóa","","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R12: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R13: ["4. Xây lắp","","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R14: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R15: ["5. Hỗn hợp","","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R16: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R17: ["Tổng cộng I","","","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","1","1","1","0"]
R18: ["Tổng cộng I","","KQM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"]
R19: ["","","QM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"]
R20: ["II. THEO HÌNH THỨC LỰA CHỌN NHÀ THẦU"]
R21: ["1. Rộng rãi (ICS,QCBS, QBS, FBS, LCS, CQS, ICB, NCB…)","Trong nước ","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R22: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R23: ["","Quốc tế","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R24: ["2. Hạn chế (LIB…)","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R25: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R26: ["","Quốc tế","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R27: ["3. Chỉ định thầu (SSS, Direct contracting…)","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R28: ["","Quốc tế","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R29: ["4. Chào hàng cạnh tranh (shopping)","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R30: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R31: ["","Quốc tế","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R32: ["5. Mua sắm trực tiếp (repeat order)","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R33: ["","Quốc tế","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R34: ["6. Tự thực hiện ( force account)","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R35: ["7. Tham gia thực hiện của cộng đồng","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R36: ["8. Đàm phán giá","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R37: ["","Quốc tế","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R38: ["10. Mua sắm trực tuyến","Trong nước","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R39: ["9. Chào giá trực tuyến","Trong nước","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]

========== Sheet: "Bieu 03B" ==========
Range: A1:AB49
Merged cells: 37
Total rows: 49

R0: ["BIỂU SỐ 03B"]
R1: ["BIỂU TỔNG HỢP KẾT QUẢ LỰA CHỌN NHÀ THẦU "]
R2: ["GÓI THẦU SỬ DỤNG VỐN ĐỐI ỨNG THUỘC DỰ ÁN SỬ DỤNG VỐN ODA, VỐN VAY ƯU ĐÃI CỦA NHÀ TÀI TRỢ   (Đính kèm công văn số         /STC-TĐ&TCĐT ngày     / 01 /2026 của Sở Tài chính)"]
R3: ["","","","","","","","","","","","","","","","","","","","Đơn vị: Triệu đồng"]
R4: ["LĨNH VỰC VÀ HÌNH THỨC","","","Dự án quan trọng quốc gia  (1)","","","","Dự án nhóm A (2)","","","","Dự án nhóm B (3)","","","","Dự án nhóm C (4)","","","","Cộng (1 + 2 + 3 + 4)"]
R5: ["","","","Tổng  số gói  thầu","Tổng  giá gói thầu","Tổng  giá  trúng  thầu","Chênh  lệch","Tổng  số gói  thầu","Tổng  giá gói thầu","Tổng  giá  trúng  thầu","Chênh  lệch","Tổng  số gói  thầu","Tổng  giá gói  thầu","Tổng  giá  trúng  thầu","Chênh  lệch","Tổng  số gói  thầu","Tổng  giá gói thầu","Tổng  giá  trúng  thầu","Chênh  lệch","Tổng  số gói  thầu","Tổng  giá gói thầu","Tổng  giá trúng thầu","Chênh  lệch"]
R6: ["I. THEO LĨNH VỰC ĐẤU THẦU"]
R7: ["1. Phi tư vấn","","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R8: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R9: ["2. Tư vấn","","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R10: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R11: ["3. Mua sắm hàng hóa","","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R12: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R13: ["4. Xây lắp","","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R14: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R15: ["5. Hỗn hợp","","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R16: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R17: ["Tổng cộng I","","","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","1","1","1","0"]
R18: ["Tổng cộng I","","KQM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"]
R19: ["","","QM","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"]
R20: ["II. THEO HÌNH THỨC LỰA CHỌN NHÀ THẦU"]
R21: ["1. Rộng rãi (ICS,QCBS, QBS, FBS, LCS, CQS, ICB, NCB…)","Trong nước ","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R22: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R23: ["","Quốc tế","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R24: ["2. Hạn chế (LIB…)","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R25: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R26: ["","Quốc tế","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R27: ["3. Chỉ định thầu (SSS, Direct contracting…)","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R28: ["","Quốc tế","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R29: ["4. Chào hàng cạnh tranh (shopping)","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R30: ["","","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R31: ["","Quốc tế","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R32: ["5. Mua sắm trực tiếp (repeat order)","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R33: ["","Quốc tế","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R34: ["6. Tự thực hiện ( force account)","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R35: ["7. Tham gia thực hiện của cộng đồng","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R36: ["8. Đàm phán giá","Trong nước","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R37: ["","Quốc tế","KQM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R38: ["9. Mua sắm trực tuyến","Trong nước","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]
R39: ["9. Chào giá trực tuyến","Trong nước","QM","","","","0","","","","0","","","","0","","","","0","0","0","0","0"]

========== Sheet: "Bieu04" ==========
Range: A1:L24
Merged cells: 22
Total rows: 24

R0: ["BIỂU SỐ 04 "]
R2: ["BIỂU SỐ LIỆU CỤ THỂ VỀ CÔNG TÁC LỰA CHỌN NHÀ THẦU THEO PHƯƠNG THỨC MUA SẮM TẬP TRUNG"]
R3: ["Đơn vị tính: triệu đồng"]
R4: ["Nội dung","Giá gói thầu","Mặt hàng mua sắm","Số lượng mua sắm","Hình thức lựa chọn nhà thầu","Số lượng nhà thầu nộp HSDT/HSĐX","Số lượng nhà thầu vào bước đánh giá tài chính","Nhà thầu trúng thầu","Giá trúng thầu","Giá hợp đồng","Loại hợp đồng","Cách thức thực hiện (ký thỏa thuận khung/ký trực tiếp hợp đồng) "]
R7: ["I. Tên đơn vị mua sắm"]
R8: ["1. Dự án/Dự toán mua sắm 1"]
R9: ["1.1. Tên gói thầu 1"]
R10: ["1.2. Tên gói thầu 2"]
R11: ["…."]
R12: ["Tổng cộng I"]
R13: ["II. Tên đơn vị mua sắm"]
R14: ["1. Dự án/Dự toán mua sắm 1"]
R15: ["1.1. Tên gói thầu 1"]
R16: ["1.2. Tên gói thầu 2"]
R17: ["…."]
R18: ["Tổng cộng II"]
R19: ["III. Tổng cộng (I+II+…)"]
R20: ["Ghi chú: Mua sắm tập trung tổng hợp tại biểu này đồng thời tổng hợp tại Biểu số 01, Biển số 02A và Biển số 02B"]
R21: ["","","","","","","","______, ngày____tháng____năm"]
R22: ["","","","","","","","Người báo cáo"]
R23: ["","","","","","","","             (tên, số điện thoại, địa chỉ email)"]

========== Sheet: "Bieu05" ==========
Range: A1:L30
Merged cells: 26
Total rows: 30

R1: ["BIỂU SỐ 05 "]
R3: ["BIỂU TỔNG HỢP KẾT QUẢ LỰA CHỌN NHÀ THẦU ĐỐI VỚI GÓI THẦU THUỘC PHẠM VI ĐIỀU CHỈNH CỦA HIỆP ĐỊNH CPTPP, HIỆP ĐỊNH EVFTA VÀ HIỆP ĐỊNH UKVFTA "]
R4: ["Đơn vị tính: triệu đồng"]
R5: ["Nội dung","Thuộc phạm vi điều chỉnh của Hiệp định (CPTPP, EVFTA,UKVFTA)","Giá gói thầu","Giá trị của tùy chọn mua thêm (nếu có)","Lĩnh vực lựa chọn nhà thầu (Tư vấn, phi tư vấn, mua sắm hàng hóa, dịch vụ xây dựng) ","Hình thức lựa chọn nhà thầu (đấu thầu rộng rãi nội khối/quốc tế, chỉ định thầu nội khối/quốc tế)","Số lượng nhà thầu nộp HSDT/HSĐX","Số lượng nhà thầu vào bước đánh giá tài chính","Nhà thầu trúng thầu","Giá trúng thầu","Giá hợp đồng","Loại hợp đồng"]
R8: ["I. Tên cơ quan mua sắm 1"]
R9: ["1. Dự án, dự toán mua sắm 1"]
R10: ["1.1. Tên gói thầu 1"]
R11: ["1.2. Tên gói thầu 2"]
R12: ["…."]
R13: ["1. Dự án, dự toán mua sắm 2"]
R14: ["1.1. Tên gói thầu 1"]
R15: ["…."]
R16: ["Tổng cộng I"]
R17: ["II. Tên cơ quan mua sắm 2"]
R18: ["1. Dự án, dự toán mua sắm 1"]
R19: ["1.1. Tên gói thầu 1"]
R20: ["…."]
R21: ["1. Dự án, dự toán mua sắm 2"]
R22: ["1.1. Tên gói thầu 1"]
R23: ["…."]
R24: ["Tổng cộng II"]
R25: ["III. Tổng cộng (I+II+…)"]
R26: ["Ghi chú: Các cơ quan mua sắm thuộc phạm vi điều chỉnh của Hiệp định CPTPP, Hiệp định EVFTA và Hiệp định UKVFTA phải báo cáo nội dung tại Biểu này. "]
R27: ["","","","","","","","","","______, ngày____tháng____năm"]
R28: ["","","","","","","","","","","Người báo cáo"]
R29: ["","","","","","","","","             (tên, số điện thoại, địa chỉ email)"]

========== Sheet: "Bieu 06A" ==========
Range: A1:Z31
Merged cells: 39
Total rows: 31

R0: ["BIỂU SỐ 06A"]
R1: ["","","","","","","","","","","","","","","","","","","","","","","","","","`"]
R2: ["BÁO CÁO TÌNH HÌNH THỰC HIỆN HOẠT ĐỘNG LỰA CHỌN NHÀ ĐẦU TƯ DỰ ÁN ĐẦU TƯ CÓ SỬ DỤNG ĐẤT"]
R3: ["THEO QUY ĐỊNH CỦA LUẬT ĐẤU THẦU, NGHỊ ĐỊNH CỦA CHÍNH PHỦ VỀ LỰA CHỌN NHÀ ĐẦU TƯ THỰC HIỆN DỰ ÁN ĐẦU TƯ CÓ SỬ DỤNG ĐẤT"]
R6: ["TT","Tên dự án","Tổng vốn đầu tư dự án  (tỷ đồng)","Diện tích sử dụng đất (ha) (Nếu có)","Lĩnh vực đầu tư  (1)","Công bố dự án  (2)","","Số lượng nhà đầu tư nộp Hồ sơ đăng ký thực hiện dự án (Nếu áp dụng)","Số lượng nhà đầu tư đáp ứng Hồ sơ mời quan tâm (Nếu áp dụng)","Hình thức lựa chọn nhà đầu tư  (3)","","","","","","","","Chấp thuận NĐT  (4)","Chưa xác định hình thức LCNĐT","Số lượng nhà đầu tư mua/nhận HSMT","Số lượng nhà đầu tư nộp HSDT","Kết quả lựa chọn nhà đầu tư  (5)","Thời điểm ký kết hợp đồng dự án","Nguyên tắc xét duyệt trúng thầu  (6)"]
R7: ["","","","","","Thuộc diện chấp thuận chủ trương đầu tư","Không thuộc diện chấp thuận chủ trương đầu tư","","","Đấu thầu rộng rãi","","Đấu thầu hạn chế","","Chỉ định nhà đầu tư","","LCNĐT trong trường hợp đặc biệt"]
R8: ["","","","","","","","","","Trong nước","Quốc tế","Trong nước","Quốc tế","Trong nước","Quốc tế","Trong nước","Quốc tế"]
R9: ["","1. Dự án do cơ quan có thẩm quyền lập"]
R10: ["1","Dự án 1"]
R11: ["2","Dự án 2"]
R12: ["","…"]
R13: ["Tổng","(số dự án)"]
R14: ["","2. Dự án do nhà đầu tư đề xuất"]
R15: ["1","Dự án 1"]
R16: ["2","Dự án 2"]
R17: ["","…"]
R18: ["Tổng","(số dự án)"]
R20: ["","Ghi chú:"]
R21: ["","(1) Ghi lĩnh vực đầu tư theo quy định của pháp luật"]
R22: ["","(2): Ghi \"X\" đối với trường hợp đã công bố thông tin dự án trên Hệ thống mạng đấu thầu quốc gia"]
R23: ["","(3): Ghi \"X\" vào hình thức lựa chọn nhà đầu tư tương ứng"]
R24: ["","(4): Ghi \"X\" trường hợp chỉ có 01 nhà đầu tư đăng ký và đáp ứng yêu cầu của hồ sơ mời quan tâm hoặc có nhiều nhà đầu tư đăng ký  nhưng chỉ có một nhà đầu tư đáp ứng yêu của hồ sơ mời quan tâm"]
R25: ["","(5): Ghi tên nhà đầu tư được lựa chọn"]
R26: ["","(6): Ghi giá trị bằng tiền hoặc giá trị khác theo một trong các tiêu chuẩn hiệu quả sử dụng đất, hiệu quả đầu tư phát triển ngành, lĩnh vực, địa phương","","","","","","","","","","","","","","","","","","","","______, ngày____tháng____năm"]
R27: ["","","","","","","","","","","","","","","","","","","","","","Người báo cáo"]
R28: ["","","","","","","","","","","","","","","","","","","","","","   (tên, số điện thoại, địa chỉ email)"]
R30: ["","","","","","","","","","","","","","","","","","","","","","","","`"]

========== Sheet: "Bieu 06B" ==========
Range: A1:AY33
Merged cells: 42
Total rows: 33

R0: ["BIỂU SỐ 06B"]
R2: ["BÁO CÁO TÌNH HÌNH THỰC HIỆN HOẠT ĐỘNG LỰA CHỌN NHÀ ĐẦU TƯ DỰ ÁN PHẢI TỔ CHỨC ĐẤU THẦU THEO QUY ĐỊNH CỦA PHÁP LUẬT QUẢN LÝ NGÀNH, LĨNH VỰC"]
R3: ["THEO QUY ĐỊNH CỦA LUẬT ĐẤU THẦU, NGHỊ ĐỊNH CỦA CHÍNH PHỦ VỀ LỰA CHỌN NHÀ ĐẦU TƯ THỰC HIỆN DỰ ÁN PHẢI TỔ CHỨC ĐẤU THẦU THEO QUY ĐỊNH CỦA PHÁP LUẬT QUẢN LÝ NGÀNH, LĨNH VỰC"]
R7: ["TT","Tên dự án","Tổng vốn đầu tư dự án  (tỷ đồng)","Diện tích sử dụng đất (ha) (Nếu có)","Lĩnh vực đầu tư  (1)","Công bố dự án  (2)","","Số lượng nhà đầu tư nộp Hồ sơ đăng ký thực hiện dự án ","Số lượng nhà đầu tư nộp Hồ sơ đăng ký thực hiện dự án (Nếu áp dụng)","Số lượng nhà đầu tư đáp ứng Hồ sơ mời quan tâm (Nếu áp dụng)","Hình thức lựa chọn nhà đầu tư  (3)","","","","","","","","Chấp thuận NĐT  (4)  ","Chưa xác định hình thức LCNĐT","Số lượng nhà đầu tư mua/nhận HSMT","Số lượng nhà đầu tư nộp HSDT","Số lượng dự án hủy thông báo mời quan tâm/thông báo mời thầu và dừng việc LCNĐT (5)","Kết quả lựa chọn nhà đầu tư  (6)","Thời điểm ký kết hợp đồng dự án","Nguyên tắc xét duyệt trúng thầu  (7)"]
R8: ["","","","","","Thuộc diện chấp thuận chủ trương đầu tư","Không thuộc diện chấp thuận chủ trương đầu tư","","","","Đấu thầu rộng rãi","","Đấu thầu hạn chế","","Chỉ định nhà đầu tư","","LCNĐT trong trường hợp đặc biệt"]
R9: ["","","","","","","","","","","Trong nước","Quốc tế","Trong nước","Quốc tế","Trong nước","Quốc tế","Trong nước","Quốc tế"]
R10: ["","1. Dự án do cơ quan có thẩm quyền lập"]
R11: ["1","Dự án 1"]
R12: ["2","Dự án 2"]
R13: ["","…"]
R14: ["Tổng","(số dự án)"]
R15: ["","2. Dự án do nhà đầu tư đề xuất"]
R16: ["1","Dự án 1"]
R17: ["2","Dự án 2"]
R18: ["","…"]
R19: ["Tổng","(số dự án)"]
R21: ["","Ghi chú:"]
R22: ["","(1) Ghi lĩnh vực đầu tư theo quy định của pháp luật quản lý ngành, lĩnh vực"]
R23: ["","(2): Ghi \"X\" đối với trường hợp đã công bố danh mục dự án trên Hệ thống mạng đấu thầu quốc gia"]
R24: ["","(3): Ghi \"X\" vào hình thức lựa chọn nhà đầu tư tương ứng"]
R25: ["","(4): Ghi \"X\" trường hợp chỉ có 01 nhà đầu tư đăng ký và đáp ứng yêu cầu của hồ sơ mời quan tâm hoặc có nhiều nhà đầu tư đăng ký  nhưng chỉ có một nhà đầu tư đáp ứng yêu của hồ sơ mời quan tâm"]
R26: ["","(5) Ghi số lượng dự án thuộc trường hợp chuyển tiếp phải hủy thông báo mời quan tâm/thông báo mời thầu và dừng việc lựa chọn nhà đầu tư"]
R27: ["","(6): Ghi tên nhà đầu tư được lựa chọn"]
R28: ["","(7): Ghi giá trị bằng tiền hoặc giá trị khác theo một trong các tiêu chuẩn đánh giá hiệu quả đầu tư phát triển ngành, lĩnh vực, địa phương","","","","","","","","","","","","","","","","","","","","","","______, ngày____tháng____năm"]
R29: ["","","","","","","","","","","","","","","","","","","","","","","","Người báo cáo"]
R30: ["","","","","","","","","","","","","","","","","","","","","","","","   (tên, số điện thoại, địa chỉ email)"]
R32: ["","","","","","","","","","","","","","","","","","","","","","","","","","`"]

========== Sheet: "Bieu 07A" ==========
Range: A1:K55
Merged cells: 28
Total rows: 55

R0: ["BIỂU SỐ 07A "]
R1: ["       BIỂU TỔNG HỢP KẾT QUẢ LỰA CHỌN NHÀ THẦU  GÓI THẦU/NỘI DUNG MUA SẮM SỬ DỤNG VỐN NGÂN SÁCH NHÀ NƯỚC CỦA ĐƠN VỊ SỰ NGHIỆP CÔNG LẬP LOẠI 1, 2"]
R3: ["","","","","","Đơn vị: Triệu đồng"]
R4: ["LĨNH VỰC VÀ HÌNH THỨC","","","Tổng số gói thầu","Tổng giá gói thầu","Tổng giá trúng thầu","Chênh lệch"]
R5: ["I. THEO LĨNH VỰC ĐẤU THẦU"]
R6: ["1. Phi tư vấn","","KQM","","","","0"]
R7: ["","","QM","","","","0"]
R8: ["2. Tư vấn","","KQM","","","","0"]
R9: ["","","QM","","","","0"]
R10: ["3. Mua sắm hàng hóa","","KQM","","","","0"]
R11: ["","","QM","","","","0"]
R12: ["4. Xây lắp","","KQM","","","","0"]
R13: ["","","QM","","","","0"]
R14: ["5.Hỗn hợp","","KQM","","","","0"]
R15: ["","","QM","","","","0"]
R16: ["Tổng cộng I","","","0","0","0","0"]
R17: ["Tổng cộng I","","KQM","0","0","0","0"]
R18: ["","","QM","0","0","0","0"]
R19: ["II. THEO HÌNH THỨC LỰA CHỌN NHÀ THẦU"]
R20: ["1. Rộng rãi","Trong nước","KQM","","","","0"]
R21: ["","","QM","","","","0"]
R22: ["","Quốc tế","KQM","","","","0"]
R23: ["2. Hạn chế","Trong nước","KQM","","","","0"]
R24: ["","","QM","","","","0"]
R25: ["","Quốc tế","KQM","","","","0"]
R26: ["3. Chỉ định thầu","Trong nước","KQM","","","","0"]
R27: ["","Quốc tế","KQM","","","","0"]
R28: ["4. Chào hàng cạnh tranh","Trong nước","KQM","","","","0"]
R29: ["","","QM","","","","0"]
R30: ["","Quốc tế","KQM","","","","0"]
R31: ["5. Mua sắm trực tiếp","Trong nước","KQM","","","","0"]
R32: ["","Quốc tế","KQM","","","","0"]
R33: ["6. Tự thực hiện","Trong nước","KQM","","","","0"]
R34: ["7. Lựa chọn nhà thầu trong trường hợp đặc biệt","Trong nước","KQM","","","","0"]
R35: ["","Quốc tế","KQM","","","","0"]
R36: ["8. Tham gia thực hiện của cộng đồng","Trong nước","KQM","","","","0"]
R37: ["9. Đàm phán giá","Trong nước","KQM","","","","0","","","`"]
R38: ["","Quốc tế","KQM","","","","0"]
R39: ["10. Mua sắm trực tuyến","Trong nước","QM","","","","0"]

========== Sheet: "Bieu 07B" ==========
Range: A1:K55
Merged cells: 29
Total rows: 55

R0: ["BIỂU SỐ 07B "]
R1: ["       BIỂU TỔNG HỢP KẾT QUẢ LỰA CHỌN NHÀ THẦU  GÓI THẦU/NỘI DUNG MUA SẮM KHÔNG SỬ DỤNG VỐN NGÂN SÁCH NHÀ NƯỚC CỦA  ĐƠN VỊ SỰ NGHIỆP CÔNG LẬP LOẠI 1, 2"]
R3: ["","","","","","Đơn vị: Triệu đồng"]
R4: ["LĨNH VỰC VÀ HÌNH THỨC","","","Tổng số gói thầu","Tổng giá gói thầu","Tổng giá trúng thầu","Chênh lệch"]
R5: ["I. THEO LĨNH VỰC ĐẤU THẦU"]
R6: ["1. Phi tư vấn","","KQM","","","","0"]
R7: ["","","QM","","","","0"]
R8: ["2. Tư vấn","","KQM","","","","0"]
R9: ["","","QM","","","","0"]
R10: ["3. Mua sắm hàng hóa","","KQM","","","","0"]
R11: ["","","QM","","","","0"]
R12: ["4. Xây lắp","","KQM","","","","0"]
R13: ["","","QM","","","","0"]
R14: ["5. Hỗn hợp","","KQM","","","","0"]
R15: ["","","QM","","","","0"]
R16: ["Tổng cộng I","","","0","0","0","0"]
R17: ["Tổng cộng I","","KQM","0","0","0","0"]
R18: ["","","QM","0","0","0","0"]
R19: ["II. THEO HÌNH THỨC LỰA CHỌN NHÀ THẦU"]
R20: ["1. Rộng rãi","Trong nước","KQM","","","","0"]
R21: ["","","QM","","","","0"]
R22: ["","Quốc tế","KQM","","","","0"]
R23: ["2. Hạn chế","Trong nước","KQM","","","","0"]
R24: ["","","QM","","","","0"]
R25: ["","Quốc tế","KQM","","","","0"]
R26: ["3. Chỉ định thầu","Trong nước","KQM","","","","0"]
R27: ["","Quốc tế","KQM","","","","0"]
R28: ["4. Chào hàng cạnh tranh","Trong nước","KQM","","","","0"]
R29: ["","","QM","","","","0"]
R30: ["","Quốc tế","KQM","","","","0"]
R31: ["5. Mua sắm trực tiếp","Trong nước","KQM","","","","0"]
R32: ["","Quốc tế","KQM","","","","0"]
R33: ["6. Tự thực hiện","Trong nước","KQM","","","","0"]
R34: ["7. Lựa chọn nhà thầu trong trường hợp đặc biệt","Trong nước","KQM","","","","0"]
R35: ["","Quốc tế","KQM","","","","0"]
R36: ["8. Tham gia thực hiện của cộng đồng","Trong nước","KQM","","","","0"]
R37: ["9. Đàm phán giá","Trong nước","KQM","","","","0"]
R38: ["","Quốc tế","KQM","","","","0"]
R39: ["10. Mua sắm trực tuyến","Trong nước","QM","","","","0"]

========== Sheet: "Bieu 08A" ==========
Range: A1:K55
Merged cells: 28
Total rows: 55

R0: ["BIỂU SỐ 08A "]
R1: ["       BIỂU TỔNG HỢP KẾT QUẢ LỰA CHỌN NHÀ THẦU  GÓI THẦU/NỘI DUNG MUA SẮM SỬ DỤNG VỐN NGÂN SÁCH NHÀ NƯỚC CỦA DOANH NGHIỆP NHÀ NƯỚC"]
R3: ["","","","","","Đơn vị: Triệu đồng"]
R4: ["LĨNH VỰC VÀ HÌNH THỨC","","","Tổng số gói thầu","Tổng giá gói thầu","Tổng giá trúng thầu","Chênh lệch"]
R5: ["I. THEO LĨNH VỰC ĐẤU THẦU"]
R6: ["1. Phi tư vấn","","KQM","","","","0"]
R7: ["","","QM","","","","0"]
R8: ["2. Tư vấn","","KQM","","","","0"]
R9: ["","","QM","","","","0"]
R10: ["3. Mua sắm hàng hóa","","KQM","","","","0"]
R11: ["","","QM","","","","0"]
R12: ["4. Xây lắp","","KQM","","","","0"]
R13: ["","","QM","","","","0"]
R14: ["5.Hỗn hợp","","KQM","","","","0"]
R15: ["","","QM","","","","0"]
R16: ["Tổng cộng I","","","0","0","0","0"]
R17: ["Tổng cộng I","","KQM","0","0","0","0"]
R18: ["","","QM","0","0","0","0"]
R19: ["II. THEO HÌNH THỨC LỰA CHỌN NHÀ THẦU"]
R20: ["1. Rộng rãi","Trong nước","KQM","","","","0"]
R21: ["","","QM","","","","0"]
R22: ["","Quốc tế","KQM","","","","0"]
R23: ["2. Hạn chế","Trong nước","KQM","","","","0"]
R24: ["","","QM","","","","0"]
R25: ["","Quốc tế","KQM","","","","0"]
R26: ["3. Chỉ định thầu","Trong nước","KQM","","","","0"]
R27: ["","Quốc tế","KQM","","","","0"]
R28: ["4. Chào hàng cạnh tranh","Trong nước","KQM","","","","0"]
R29: ["","","QM","","","","0"]
R30: ["","Quốc tế","KQM","","","","0"]
R31: ["5. Mua sắm trực tiếp","Trong nước","KQM","","","","0"]
R32: ["","Quốc tế","KQM","","","","0"]
R33: ["6. Tự thực hiện","Trong nước","KQM","","","","0"]
R34: ["7. Lựa chọn nhà thầu trong trường hợp đặc biệt","Trong nước","KQM","","","","0"]
R35: ["","Quốc tế","KQM","","","","0"]
R36: ["8. Tham gia thực hiện của cộng đồng","Trong nước","KQM","","","","0"]
R37: ["9. Đàm phán giá","Trong nước","KQM","","","","0"]
R38: ["","Quốc tế","KQM","","","","0"]
R39: ["10. Mua sắm trực tuyến","Trong nước","QM","","","","0"]

========== Sheet: "Bieu 08B" ==========
Range: A1:K55
Merged cells: 29
Total rows: 55

R0: ["BIỂU SỐ 08B"]
R1: ["       BIỂU TỔNG HỢP KẾT QUẢ LỰA CHỌN NHÀ THẦU  GÓI THẦU/NỘI DUNG MUA SẮM KHÔNG SỬ DỤNG VỐN NGÂN SÁCH NHÀ NƯỚC CỦA DOANH NGHIỆP NHÀ NƯỚC"]
R3: ["","","","","","Đơn vị: Triệu đồng"]
R4: ["LĨNH VỰC VÀ HÌNH THỨC","","","Tổng số gói thầu","Tổng giá gói thầu","Tổng giá trúng thầu","Chênh lệch"]
R5: ["I. THEO LĨNH VỰC ĐẤU THẦU"]
R6: ["1. Phi tư vấn","","KQM","","","","0"]
R7: ["","","QM","","","","0"]
R8: ["2. Tư vấn","","KQM","","","","0"]
R9: ["","","QM","","","","0"]
R10: ["3. Mua sắm hàng hóa","","KQM","","","","0"]
R11: ["","","QM","","","","0"]
R12: ["4. Xây lắp","","KQM","","","","0"]
R13: ["","","QM","","","","0"]
R14: ["5. Hỗn hợp","","KQM","","","","0"]
R15: ["","","QM","","","","0"]
R16: ["Tổng cộng I","","","0","0","0","0"]
R17: ["Tổng cộng I","","KQM","0","0","0","0"]
R18: ["","","QM","0","0","0","0"]
R19: ["II. THEO HÌNH THỨC LỰA CHỌN NHÀ THẦU"]
R20: ["1. Rộng rãi","Trong nước","KQM","","","","0"]
R21: ["","","QM","","","","0"]
R22: ["","Quốc tế","KQM","","","","0"]
R23: ["2. Hạn chế","Trong nước","KQM","","","","0"]
R24: ["","","QM","","","","0"]
R25: ["","Quốc tế","KQM","","","","0"]
R26: ["3. Chỉ định thầu","Trong nước","KQM","","","","0"]
R27: ["","Quốc tế","KQM","","","","0"]
R28: ["4. Chào hàng cạnh tranh","Trong nước","KQM","","","","0"]
R29: ["","","QM","","","","0"]
R30: ["","Quốc tế","KQM","","","","0"]
R31: ["5. Mua sắm trực tiếp","Trong nước","KQM","","","","0"]
R32: ["","Quốc tế","KQM","","","","0"]
R33: ["6. Tự thực hiện","Trong nước","KQM","","","","0"]
R34: ["7. Lựa chọn nhà thầu trong trường hợp đặc biệt","Trong nước","KQM","","","","0"]
R35: ["","Quốc tế","KQM","","","","0"]
R36: ["8. Tham gia thực hiện của cộng đồng","Trong nước","KQM","","","","0"]
R37: ["9. Đàm phán giá","Trong nước","KQM","","","","0"]
R38: ["","Quốc tế","KQM","","","","0"]
R39: ["10. Mua sắm trực tuyến","Trong nước","QM","","","","0"]

========== Sheet: "Bieu 04" ==========
Range: A1:L24
Merged cells: 22
Total rows: 24

R0: ["BIỂU SỐ 04 "]
R2: ["Biểu số liệu cụ thể về công tác lựa chọn nhà thầu theo phương thức mua sắm tập trung  (Đính kèm công văn số          BKHĐT-QLĐT ngày     /      /2024 của Bộ Kế hoạch và Đầu tư)"]
R3: ["Đơn vị tính: triệu đồng"]
R4: ["Nội dung","Giá gói thầu","Mặt hàng mua sắm","Số lượng mua sắm","Hình thức lựa chọn nhà thầu","Số lượng nhà thầu nộp HSDT/HSĐX","Số lượng nhà thầu vào bước đánh giá tài chính","Nhà thầu trúng thầu","Giá trúng thầu","Giá hợp đồng","Loại hợp đồng","Cách thức thực hiện (ký thỏa thuận khung/ký trực tiếp hợp đồng) "]
R7: ["I. Tên đơn vị mua sắm"]
R8: ["1. Dự án/Dự toán mua sắm 1"]
R9: ["1.1. Tên gói thầu 1"]
R10: ["1.2. Tên gói thầu 2"]
R11: ["…."]
R12: ["Tổng cộng I"]
R13: ["II. Tên đơn vị mua sắm"]
R14: ["1. Dự án/Dự toán mua sắm 1"]
R15: ["1.1. Tên gói thầu 1"]
R16: ["1.2. Tên gói thầu 2"]
R17: ["…."]
R18: ["Tổng cộng II"]
R19: ["III. Tổng cộng (I+II+…)"]
R20: ["Ghi chú: Mua sắm tập trung tổng hợp tại biểu này đồng thời tổng hợp tại Biểu số 01A, Biểu số 01B, Biển số 02A và Biển số 02B"]
R21: ["","","","","","","","______, ngày____tháng____năm"]
R22: ["","","","","","","","Người báo cáo"]
R23: ["","","","","","","","             (tên, số điện thoại, địa chỉ email)"]

========== Sheet: "Bieu 05" ==========
Range: A1:L31
Merged cells: 26
Total rows: 31

R1: ["BIỂU SỐ 05 "]
R3: ["Biểu tổng hợp kết quả lựa chọn nhà thầu đối với gói thầu thuộc phạm vi điều chỉnh của  Hiệp định CPTPP, Hiệp định EVFTA và Hiệp định UKVFTA (Đính kèm công văn số          BKHĐT-QLĐT ngày     /      /2024 của Bộ Kế hoạch và Đầu tư)"]
R4: ["Đơn vị tính: triệu đồng"]
R5: ["Nội dung","Thuộc phạm vi điều chỉnh của Hiệp định (CPTPP, EVFTA,UKVFTA)","Giá gói thầu","Giá trị của tùy chọn mua thêm (nếu có)","Lĩnh vực lựa chọn nhà thầu (Tư vấn, phi tư vấn, mua sắm hàng hóa, dịch vụ xây dựng) ","Hình thức lựa chọn nhà thầu (đấu thầu rộng rãi nội khối/quốc tế, chỉ định thầu nội khối/quốc tế)","Số lượng nhà thầu nộp HSDT/HSĐX","Số lượng nhà thầu vào bước đánh giá tài chính","Nhà thầu trúng thầu","Giá trúng thầu","Giá hợp đồng","Loại hợp đồng"]
R8: ["I. Tên cơ quan mua sắm 1"]
R9: ["1. Dự án, dự toán mua sắm 1"]
R10: ["1.1. Tên gói thầu 1"]
R11: ["1.2. Tên gói thầu 2"]
R12: ["…."]
R13: ["1. Dự án, dự toán mua sắm 2"]
R14: ["1.1. Tên gói thầu 1"]
R15: ["…."]
R16: ["Tổng cộng I"]
R17: ["II. Tên cơ quan mua sắm 2"]
R18: ["1. Dự án, dự toán mua sắm 1"]
R19: ["1.1. Tên gói thầu 1"]
R20: ["…."]
R21: ["1. Dự án, dự toán mua sắm 2"]
R22: ["1.1. Tên gói thầu 1"]
R23: ["…."]
R24: ["Tổng cộng II"]
R25: ["III. Tổng cộng (I+II+…)"]
R26: ["Ghi chú: Các cơ quan mua sắm thuộc phạm vi điều chỉnh của Hiệp định CPTPP, Hiệp định EVFTA và Hiệp định UKVFTA phải báo cáo nội dung tại Biểu này. "]
R27: ["","","","","","","","","","______, ngày____tháng____năm"]
R28: ["","","","","","","","","","","Người báo cáo"]
R29: ["","","","","","","","","             (tên, số điện thoại, địa chỉ email)"]

========== Sheet: "Bieu 06-đất" ==========
Range: A1:AJ34
Merged cells: 44
Total rows: 34

R0: ["BIỂU SỐ 06"]
R2: ["BÁO CÁO TÌNH HÌNH THỰC HIỆN HOẠT ĐỘNG LỰA CHỌN NHÀ ĐẦU TƯ DỰ ÁN ĐẦU TƯ CÓ SỬ DỤNG ĐẤT "]
R3: ["THEO QUY ĐỊNH CỦA LUẬT ĐẤU THẦU SỐ 43/2013/QH13, NGHỊ ĐỊNH SỐ 25/2020/NĐ-CP"]
R4: ["VÀ VĂN BẢN SỬA ĐỔI, BỔ SUNG, THAY THẾ (NẾU CÓ) (Đính kèm công văn số          BKHĐT-QLĐT ngày     /      /2024 của Bộ Kế hoạch và Đầu tư) "]
R6: ["TT","Tên dự án","Tổng vốn đầu tư (tỷ đồng)","Diện tích sử dụng đất (ha)","Loại công trình dự án  (1)","","","","Công bố danh mục dự án  (2)","","Số lượng nhà đầu tư nộp Hồ sơ đăng ký thực hiện dự án","","Số lượng nhà đầu tư đáp ứng yêu cầu sơ bộ về năng lực, kinh nghiệm","Gia hạn thời gian nộp hồ sơ đăng ký thực hiện dự án (3)","","Hình thức lựa chọn nhà đầu tư  (4)","","","","","","Chấp thuận NĐT  (5)  (Nộp hồ sơ đề nghị chấp thuận NĐT trước ngày 01/8/2024)","Chưa xác định hình thức LCNĐT","Số lượng NĐT mua/nhận HSMT/HSYC","Số lượng NĐT nộp HSDT/HSĐX (trước ngày 01/8/2024)","","Số lượng dự án hủy thông báo mời quan tâm/thông báo mời thầu và dừng việc lựa chọn NĐT  (6)","Số lượng dự án xác định tổ chức đấu thầu theo quy định tại Nghị định số 115/2024/NĐ--CP (7)","Giá trị nộp ngân sách nhà nước","","Số lượng nhà đầu tư nộp HSDT/ HSĐX","Kết quả lựa chọn nhà đầu tư  (8)","Thời điểm ký kết hợp đồng dự án (9)","Tiền sử dụng đất, tiền thuê đất NĐT phải nộp sau khi được giao đất, cho thuê đất"]
R7: ["","","","","Khu đô thị, nhà ở thương mại","Trụ sở, văn phòng làm việc","Công trình thương mại, dịch vụ","Công trình dân dụng có một hoặc nhiều công năng","Thuộc diện chấp thuận chủ trương đầu tư","Không thuộc diện chấp thuận chủ trương đầu tư","","","","Có gia hạn","Không gia hạn","Đấu thầu rộng rãi","","Chỉ định NĐT","","LCNĐT trong trường hợp đặc biệt","","","","","","","","","Yêu cầu trong HSMT/HSYC (m3)","Đề xuất trong HSDT/HSĐX hoặc được đề nghị trúng thầu (M3)"]
R8: ["","","","","","","","","","","Trước ngày 01/8/2024","Sau ngày 01/8/2024","","","","Trong nước","Quốc tế","Trong nước","Quốc tế","Trong nước","Quốc tế","","","","Trước ngày 01/8/2024","Sau ngày 01/8/2024"]
R9: ["","1. Dự án do cơ quan có thẩm quyền lập"]
R10: ["1","Dự án 1"]
R11: ["2","Dự án 2"]
R12: ["","…"]
R13: ["Tổng","(số dự án)"]
R14: ["","2. Dự án do nhà đầu tư đề xuất"]
R15: ["1","Dự án 1"]
R16: ["2","Dự án 2"]
R17: ["","…"]
R18: ["Tổng","(số dự án)"]
R20: ["","Ghi chú:"]
R21: ["","(1) Ghi \"X\" đối với loại công trình của dự án"]
R22: ["","(2): Ghi \"X\" đối với trường hợp đã công bố danh mục dự án trên Hệ thống mạng đấu thầu quốc gia"]
R23: ["","(3): Trường hợp chỉ có 01 nhà đầu tư đáp ứng yêu cầu sơ bộ về năng lực, kinh nghiệm, ghi  \"X\" vào trường hợp có gia hạn hoặc không gia hạn thời gian nộp hồ sơ đăng ký thực hiện dự án"]
R24: ["","(4): Ghi \"X\" vào hình thức lựa chọn nhà đầu tư tương ứng"]
R25: ["","(5): Ghi \"X\" trường hợp chỉ có 01 nhà đầu tư đáp ứng yêu cầu sơ bộ về năng lực, kinh nghiệm"]
R26: ["","(6) Ghi số lượng dự án thuộc trường hợp chuyển tiếp phải hủy thông báo mời quan tâm/thông báo mời thầu và dừng việc lựa chọn nhà đầu tư"]
R27: ["","(7) Ghi số lượng dự án thuộc trường hợp chuyển tiếp và xác định tổ chức đấu thầu lại theo quy định của Nghị định số 115/2024/NĐ-CP"]
R28: ["","(8): Ghi tên nhà đầu tư được lựa chọn"]
R29: ["","(9): Định dạng \"ngày/tháng/năm\"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","______, ngày____tháng____năm"]
R30: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Người báo cáo"]
R31: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","   (tên, số điện thoại, địa chỉ email)"]

========== Sheet: "Bieu 07-DA ngành" ==========
Range: A1:AH37
Merged cells: 40
Total rows: 37

R0: ["BIỂU SỐ 07"]
R2: ["BÁO CÁO TÌNH HÌNH THỰC HIỆN HOẠT ĐỘNG LỰA CHỌN NHÀ ĐẦU TƯ DỰ ÁN PHẢI TỔ CHỨC ĐẤU THẦU THEO QUY ĐỊNH CỦA PHÁP LUẬT QUẢN LÝ NGÀNH, LĨNH VỰC"]
R3: ["THEO QUY ĐỊNH CỦA LUẬT ĐẤU THẦU SỐ 22/2023/QH15, NGHỊ ĐỊNH SỐ 23/2024/NĐ-CP"]
R4: ["VÀ VĂN BẢN SỬA ĐỔI, BỔ SUNG, THAY THẾ (NẾU CÓ) (Đính kèm công văn số          BKHĐT-QLĐT ngày     /      /2024 của Bộ Kế hoạch và Đầu tư)"]
R7: ["TT","Tên dự án","Tổng vốn đầu tư dự án  (tỷ đồng)","Diện tích sử dụng đất (ha) (Nếu có)","Lĩnh vực đầu tư  (1)","Công bố dự án  (2)","","Số lượng nhà đầu tư nộp Hồ sơ đăng ký thực hiện dự án ","","Số lượng nhà đầu tư nộp Hồ sơ đăng ký thực hiện dự án (Nếu áp dụng)","Số lượng nhà đầu tư đáp ứng Hồ sơ mời quan tâm (Nếu áp dụng)","Hình thức lựa chọn nhà đầu tư  (3)","","","","Chấp thuận NĐT  (4)  ","","Chưa xác định hình thức LCNĐT","Số lượng nhà đầu tư mua/nhận HSMT","Số lượng nhà đầu tư nộp HSDT","","Số lượng dự án hủy thông báo mời quan tâm/thông báo mời thầu và dừng việc LCNĐT (5)","Số lượng dự án xác định tổ chức đấu thầu theo quy định tại Nghị định số 115/2024/NĐ-CP (6)","Kết quả lựa chọn nhà đầu tư  (7)","Thời điểm ký kết hợp đồng dự án","Nguyên tắc xét duyệt trúng thầu  (8)"]
R8: ["","","","","","Thuộc diện chấp thuận chủ trương đầu tư","Không thuộc diện chấp thuận chủ trương đầu tư","","","","","Đấu thầu rộng rãi","","Đấu thầu hạn chế"]
R9: ["","","","","","","","Trước ngày 01/8/2024","Sau ngày 01/8/2024","","","Trong nước","Quốc tế","Trong nước","Quốc tế","Trước ngày 01/8/2024","Sau ngày 01/8/2024","","","Trước ngày 01/8/2024","Sau ngày 01/8/2024"]
R10: ["","1. Dự án do cơ quan có thẩm quyền lập"]
R11: ["1","Dự án 1"]
R12: ["2","Dự án 2"]
R13: ["","…"]
R14: ["Tổng","(số dự án)"]
R15: ["","2. Dự án do nhà đầu tư đề xuất"]
R16: ["1","Dự án 1"]
R17: ["2","Dự án 2"]
R18: ["","…"]
R19: ["Tổng","(số dự án)"]
R21: ["","Ghi chú:"]
R22: ["","(1) Ghi lĩnh vực đầu tư theo quy định tại khoản 4 Điều 1 Nghị định số 23/2024/NĐ-CP"]
R23: ["","(2): Ghi \"X\" đối với trường hợp đã công bố danh mục dự án trên Hệ thống mạng đấu thầu quốc gia"]
R24: ["","(3): Ghi \"X\" vào hình thức lựa chọn nhà đầu tư tương ứng"]
R25: ["","(4): Ghi \"X\" trường hợp chỉ có 01 nhà đầu tư đăng ký và đáp ứng yêu cầu của hồ sơ mời quan tâm hoặc có nhiều nhà đầu tư đăng ký  nhưng chỉ có một nhà đầu tư đáp ứng yêu của hồ sơ mời quan tâm"]
R26: ["","(5) Ghi số lượng dự án thuộc trường hợp chuyển tiếp phải hủy thông báo mời quan tâm/thông báo mời thầu và dừng việc lựa chọn nhà đầu tư","","","","","","","","","","","","","","","","","","","______, ngày____tháng____năm"]
R27: ["","(6) Ghi số lượng dự án thuộc trường hợp chuyển tiếp và xác định tổ chức đấu thầu lại theo quy định của Nghị định số 115/2024/NĐ-CP","","","","","","","","","","","","","","","","","","","Người báo cáo"]
R28: ["","(7): Ghi tên nhà đầu tư được lựa chọn","","","","","","","","","","","","","","","","","","","   (tên, số điện thoại, địa chỉ email)"]
R29: ["","(8): Ghi giá trị bằng tiền hoặc giá trị khác theo một trong các tiêu chuẩn quy định tại Điều 47 Nghị định số 23/2024/NĐ-CP"]
R33: ["","","","","","","","","","","","","","","","","","","","","","","","","","`"]

========== Sheet: "Bieu 08 -NĐ 115" ==========
Range: A1:AB35
Merged cells: 36
Total rows: 35

R0: ["BIỂU SỐ 08"]
R2: ["BÁO CÁO TÌNH HÌNH THỰC HIỆN HOẠT ĐỘNG LỰA CHỌN NHÀ ĐẦU TƯ DỰ ÁN ĐẦU TƯ CÓ SỬ DỤNG ĐẤT"]
R3: ["THEO QUY ĐỊNH CỦA LUẬT ĐẤU THẦU SỐ 22/2023/QH15, NGHỊ ĐỊNH SỐ 115/2024/NĐ-CP (Đính kèm công văn số          BKHĐT-QLĐT ngày     /      /2024 của Bộ Kế hoạch và Đầu tư)"]
R6: ["TT","Tên dự án","Tổng vốn đầu tư dự án  (tỷ đồng)","Diện tích sử dụng đất (ha) (Nếu có)","Lĩnh vực đầu tư  (1)","Công bố dự án  (2)","","Số lượng nhà đầu tư nộp Hồ sơ đăng ký thực hiện dự án (Nếu áp dụng)","Số lượng nhà đầu tư đáp ứng Hồ sơ mời quan tâm (Nếu áp dụng)","Hình thức lựa chọn nhà đầu tư  (3)","","","","Chấp thuận NĐT  (4)","Chưa xác định hình thức LCNĐT","Số lượng nhà đầu tư mua/nhận HSMT","Số lượng nhà đầu tư nộp HSDT","Kết quả lựa chọn nhà đầu tư  (5)","Thời điểm ký kết hợp đồng dự án","Nguyên tắc xét duyệt trúng thầu  (6)"]
R7: ["","","","","","Thuộc diện chấp thuận chủ trương đầu tư","Không thuộc diện chấp thuận chủ trương đầu tư","","","Đấu thầu rộng rãi","","Đấu thầu hạn chế"]
R8: ["","","","","","","","","","Trong nước","Quốc tế","Trong nước","Quốc tế"]
R9: ["","1. Dự án do cơ quan có thẩm quyền lập"]
R10: ["1","Dự án 1"]
R11: ["2","Dự án 2"]
R12: ["","…"]
R13: ["Tổng","(số dự án)"]
R14: ["","2. Dự án do nhà đầu tư đề xuất"]
R15: ["1","Dự án 1"]
R16: ["2","Dự án 2"]
R17: ["","…"]
R18: ["Tổng","(số dự án)"]
R20: ["","Ghi chú:"]
R21: ["","(1) Ghi lĩnh vực đầu tư theo quy định tại khoản 1 và khoản 2 Điều 4 Nghị định số 115/2024/NĐ-CP"]
R22: ["","(2): Ghi \"X\" đối với trường hợp đã công bố thông tin dự án trên Hệ thống mạng đấu thầu quốc gia"]
R23: ["","(3): Ghi \"X\" vào hình thức lựa chọn nhà đầu tư tương ứng"]
R24: ["","(4): Ghi \"X\" trường hợp chỉ có 01 nhà đầu tư đăng ký và đáp ứng yêu cầu của hồ sơ mời quan tâm hoặc có nhiều nhà đầu tư đăng ký  nhưng chỉ có một nhà đầu tư đáp ứng yêu của hồ sơ mời quan tâm"]
R25: ["","(5): Ghi tên nhà đầu tư được lựa chọn"]
R26: ["","(6): Ghi giá trị bằng tiền hoặc giá trị khác theo một trong các tiêu chuẩn quy định tại Điều 48 hoặc Điều 49 Nghị định số 115/2024/NĐ-CP","","","","","","","","","","","","","","","","______, ngày____tháng____năm"]
R27: ["","","","","","","","","","","","","","","","","","Người báo cáo"]
R28: ["","","","","","","","","","","","","","","","","","   (tên, số điện thoại, địa chỉ email)"]
R30: ["","","","","","","","","","","","","","","","","","","","`"]

========== Sheet: "fsd" ==========
Range: undefined
Total rows: 0


